# EasyNetQSample

./: EasyNetQSample.sln  README.md
EasyNetQSample.Bus/: AlwaysRequeueErrorStrategy.cs  BusModule.cs  ConfigurationSetting.cs  ConnectionFactory.cs  Dispatcher.cs  EasyNetQSample.Bus.csproj  Executors.cs  Interfaces.cs  LogModule.cs  MessageValidator.cs  Validator.cs
EasyNetQSample.Command/: EasyNetQSample.Command.csproj
EasyNetQSample.Command/PackageEvents/: AddPackageManuallyEvent.cs
EasyNetQSample.Command/PackgeCommands/: AddPackageManuallyCommand.cs
EasyNetQSample.Reader/: App.cs  EasyNetQSample.Reader.csproj  HandlerModule.cs  Program.cs  Worker.cs
EasyNetQSample.Reader/Handlers/: AddPackageManuallyCommandHandler.cs  AddPackageManuallyEventHandler.cs
EasyNetQSample.Reader/Properties/: launchSettings.json
EasyNetQSample.Sender/: EasyNetQSample.Sender.csproj  Program.cs
